<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ruminant Health</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/rumi.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ruminant Health Ltd</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#obsalim">Obsalim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#courses">courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Ruminant Health</h1>
              <p class="intro-text center-text">Our Mission:
                <br>To improve farm profitability through better animal welfare</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Ruminant Health</h2>
            <p>Ruminant Health was created by veterinarian Edward De Beukelaer and pharmacist Tony Pinkus as a UK platform to provide training and consultancy for the novel Obsalim technique.</p>
            <p>Obsalim is a unique and powerful observational method designed to empower the ruminant farmer in his decisions about nutrition and other local issues.</p>
            <p>Obsalim is primarily a guide to the status of rumination and provides a simple system of evaluation and correction that farmers can easily be taught in order to understand how their animals respond to their conditions and how these can be modified to maximize productivity and health. Obsalim is designed to be used on a regular basis and provides a dynamic picture of livestock response to both ration and housing. Corrections can then be made and monitored according to a number of real indicators observed the animal.</p>
            <p>Obsalim takes the guesswork out of the feeding and managing of your ruminants, it will bring farmers closer to their animals, it will improve animal welfare and make farms much more economically viable.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Osalim Section -->
    <section id="obsalim" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Obsalim</h2>
            <p>Whilst farmers have a great deal of experience and knowledge, the missing link is in knowing exactly what’s going on in the herd at every moment:
            <br>How well are the animals responding to that ration? How efficiently are they grazing today? Why is there a gap between what their ration sheet predicts and what they are actually producing?</p>
            <p>The Obsalim observation method allows you to read your animals and know the answer to these questions in real time.</p>
            <div id="obsalim-text" class="collapse obsalim-text">
              <p>Learning the Obsalim observation method allows you to take all the knowledge and experience you currently have and take it to a whole new level</p>
              <p>Obsalim is a factual way of using a number of observable signs, on and around the animals, in order to assess exactly what is happening in the rumen. These signs are directly related to the status of the rumen and an indicator of its efficiency. Each sign has been uniquely determined and verified in practice for over two decades to have a specific relevance in relation to rumen function. By checking for the presence of these signs it is therefore possible to obtain real time information from the animals as to how they are responding to the ration.</p>
              <p>Hence the Obsalim Observation will provide information about how the rumen is responding to</p>
              <p>The energy, protein and fibre in the ration
              Access of the animals to the ration
              Quality, content and distribution of the ration</p>

               <h3>Acting on the Observation</h3>
               <p>Having undertaken an Obsalim Observation the farmer now knows how the rumen is performing and whether there is room for improvement. The process is very much like listening to the animals telling you how they are digesting the ration. The observation will not only tell you if there is room for improvement but in precisely which areas these can be made.  Action can then be directed towards this goal and verified within days by re-observation in the animals.</p>
               <p>For example, an observation might indicate that the animals are wasting energy and that the root cause is a shortage of structural fibre in the ration. The absence of which is responsible for feed transitioning too rapidly through the rumen and therefore inefficient transformation of fodder into production. By applying the Obsalim Observation method the farmer can discover this deficiency and take action to address the matter. The resolution being a greater productivity and saving for the farm.</p>
               <p>In another example the Obsalim observation may indicate that the animals are overeating and wasting a proportion of the ration due to an abnormal eating pattern. By discovering this fact the farmer can take appropriate action to reduce his losses. Without conducting the Obsalim observation the abnormal eating pattern would be unlikely to have been noticed.</p>
               <p>Obsalim uncovers the subtle issues that are generating problems leading to economical loss. It highlights where the causes lay and provides the opportunity to stem the wastage and turn losses into profits</p>
               <p>In conclusion, Obsalim informs you about the animal’s digestion and also gives you pointers as to how you can improve matters.</p>

               <h3>Confidence in decision making</h3>
               <p>Because it is known how long it takes for the various Obsalim signs to both appear and disappear, at any moment you will know how the animals respond to any changes you make. This provides the confidence to be able to make decisions about the ration without risk-taking.</p>
               <p>You’re already looking at your animals to see how they are doing. Obsalim will make your observations more refined and relevant. In time you will discover that your animals will prove to be the best guide to run your farm efficiently.</p>

               <h3>Wise Time investment</h3>
               <p>Disturbed rumen function leads not just to poor productivity but can also lead to poor health. Once the Obsalim observation method has been acquired it takes very little time to monitor the efficiency of rumination in your herd. This will free up time later on as you will be able to maintain productivity with less food wastage and less time spent dealing with a variety of health issues including lameness.</p>
               <p>Less food is wasted because applying the Obsalim method improves the effectiveness of the rumen. Less food means less time spent harvesting, transporting and storing.</p>
               <p>Using Obsalim can improve the efficiency of communication between farmer, staff and professionals providing advice on the farm.</p>
              <a target="_blank" href="https://www.obsalim.com/" class="btn btn-default btn-lg obsalim-link">
              <i class="fa fa-globe fa-fw"></i>
              <span>Visit the Obsalim website</span>
            </a>
          </div>
          <div id="gradient" class="gradient"></div>
          <a id="expand-obsalim" data-toggle="collapse" data-target="#obsalim-text" class="btn btn-link">Read on</a>
        </div> <!--href="#obsalim"-->
      </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Ruminant Health’s Obsalim courses</h2>

            <p>We organise two different courses:</p>
            <ul>
              <li>A course to learn how to use Obsalim on your farm</li>
              <li>An advanced course designed for future teachers and professionals who wish to study all aspects of Obsalim in order to teach this to clients and/or be licenced to use Obsalim ® in a farm advisory capacity</li>
            </ul>  

            <h2>Obsalim course</h2>
            <p>The course is delivered over three individual days spaced 2 -3 weeks apart and comprises:</p>

            <div id="courses-text" class="collapse courses-text">
              <ul>
                <li>An introductory session designed to teach the method, followed by a practical demonstration of Obsalim application on the farm </li>
                <li>A practical day spent on 3 local farms comparing and contrasting observations, discussing these in depth and reaching conclusions</li>
                <li>A fine-tuning day to hone and improve your skills, designed to extend your knowledge and provide a deeper insight into Obsalim. Further practical experience on the farm is included to consolidate this learning</li>
              </ul>
              <p>In addition to the course above, three further training sessions on farm are arranged, by agreement with the students, to be delivered over a period of one to three months after the initial course.</p> 
              <p>In order to reduce course costs and produce a more meaningful experience we prefer to travel to you rather than ask you to expend time and expense in travelling to some centralized distant location. In this manner your travelling and accommodation expenses are greatly reduced as are the need to employ relief staff (if at all) for more than a few hours on study days. Time away from your farm is minimized whilst the benefit of learning in a local Obsalim support group is maximized.</p>
              <p>For practical purposes we require a minimum of 6 farmers (and a maximum of 10) in order to organize a course in your area. In order to learn quickly and effectively it is essential to create a local support group from the course members and to organize and facilitate local meetings following on from the Basic Course. To this end, at least one of the attendants should express a desire to act as a convener to facilitate local meetings amongst the participants. This ongoing local support is essential for all students to gain confidence in using Obsalim.</p>
              <p>The cost for the six days course above is £600 per participant. The course fee includes the essential practice tools you require to benefit from using Obsalim immediately.</p>
              <p>This fee is based on courses organized in the South of England and South Wales and the Midlands. For those further away there may be additional travel expenses.</p> 
              <p>In practice we know that each farmer who studies with us will learn to use Obsalim to serve their individual goals and vision for their farm.</p>
            </div>
            <div id="gradient-white" class="gradient white"></div>
            <a id="expand-courses" data-toggle="collapse" data-target="#courses-text" class="btn btn-link">Read on</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact Ruminant Health</h2>
            <p class="center-text">Riverside Veterinary Centre<br>Unit 5, Pelham court, Marlborough, SN8 2AG</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a target="_blank" href="https://www.obsalim.com/" class="contact-link btn btn-default btn-lg">
                <i class="fa fa-globe fa-fw"></i>
                <span>Obsalim website</span>
              </a>
              </li>
              <li class="list-inline-item">
                <a target="_top" href="mailto:obsalim.uk@gmail.com?Subject=Inquiry%20about%20Ruminant%20Health" class="contact-link btn btn-default btn-lg">
                  <i class="fa fa-at fa-fw"></i>
                  <span class="network-name">obsalim.uk@gmail.com</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="tel:01672514875" class="contact-link btn btn-default btn-lg">
                  <i class="fa fa-phone fa-fw"></i>
                  <span class="network-name">Riverside 01672 514875</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="tel:07786213636" class="contact-link btn btn-default btn-lg">
                  <i class="fa fa-mobile fa-fw"></i>
                  <span class="network-name">Edward De Beukelaer 07786213636</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="tel:07774240630" class="contact-link btn btn-default btn-lg">
                  <i class="fa fa-mobile fa-fw"></i>
                  <span class="network-name">Tony Pinkus 07774240630</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Ruminant Health Ltd</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/rumi.min.js"></script>

  </body>

</html>
